# ----------------------------------------------------------------------
# CONFS
# ----------------------------------------------------------------------

NEXT_PUBLIC_SETS_URL = https://www.mixcloud.com/ezeamin/
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/djezeamin/
NEXT_PUBLIC_CONTACT_URL = https://w.app/ezeamin

# ----------------------------------------------------------------------
# KEYS
# ----------------------------------------------------------------------

# This key is public, gets to the client but its use is limited to the 
# deployed site domain. No worries about it being exposed.
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyAgmXscQm_gBCjSLF_xN2uAcoAPOFOc5go