# ----------------------------------------------------------------------
# CONFS
# ----------------------------------------------------------------------

NEXT_PUBLIC_SETS_URL = https://www.mixcloud.com/ezeamin/
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/djezeamin/
NEXT_PUBLIC_CONTACT_URL = https://wa.me/+5493815038570

